<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healtycontrol.view.ConsultaRegistrosActitvity">

    <Button
        android:id="@+id/btnPeso2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="@color/glucometria"
        android:drawableTop="@drawable/ic_peso"
        android:drawableTint="@color/fuente_blanca"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="goToPesoActivity"
        android:paddingTop="30dp"
        android:text="@string/peso"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbConsulta"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/btnPresionArterial2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/glucometria"
        android:drawableTop="@drawable/ic_presion"
        android:drawableTint="@color/fuente_blanca"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="goToPresionActivity"
        android:paddingTop="30dp"
        android:text="@string/presion_arterial"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnGlucometria"
        app:layout_constraintTop_toBottomOf="@+id/lbTitulo"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/btnGlucometria2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#2C37B3"
        android:drawableTop="@drawable/ic_glucometria"
        android:drawableTint="@color/fuente_blanca"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="goToMostrarGlucometrias"
        android:paddingTop="30dp"
        android:text="@string/glucometria"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTitulo"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/btnTemperatura2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="@color/glucometria"
        android:drawableTop="@drawable/ic_temperatura_2"
        android:drawableTint="@color/fuente_blanca"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="goToTemperaturaActivity"
        android:paddingTop="30dp"
        android:text="@string/temperatura"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPeso"
        app:layout_constraintTop_toBottomOf="@+id/lbConsulta"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/lbConsulta"
        android:layout_width="325dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/historial"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>