<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healtycontrol.view.ConsultaRegistrosActitvity">

    <EditText
        android:id="@+id/txtFechaFinal"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hasta"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaInicial"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/txtFechaInicial"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/desde"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMenu"
        app:layout_constraintVertical_bias="0.057" />

    <Spinner
        android:id="@+id/spMenu"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_marginBottom="428dp"
        android:dropDownWidth="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbConsulta"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/lbConsulta"
        android:layout_width="325dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/historial"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>